*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}
:root{
    --bg-color: #fdcdbe;
    --text-color: #E43D12;
    --main-color: #d6536d;

    --big-font: 5rem;
    --p-font: 2rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo img{
    width: 60%;
    height: auto;
    animation-delay: 2s;
}

.navlist{
    display: flex;
}

.navlist a{
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: 1.1rem;
    transition: all .6s ease;
}

.navlist a:hover{
    color: var(--main-color);
    transform: translateY(-5px);
}

.right-content{
    display: flex;
    align-items: center;
}

.nav-btn{
    display:inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
}

.nav-btn:hover{
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

#menu-icon{
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 0 14%;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    transition: 1s;
}

.dog{
    width: 60%;
    margin-top: 10%;
    height: auto;
    position: relative;
    transition: all .8s ease;
}

.cat{
    margin-top: 2%;
    width: 15%;
    height: auto;
    position: absolute;
    transition: all .8s ease;
}

.dogs{
    width: 18%;
    top: 60%;
    height: auto;
    position: absolute;
    transition: all .8s ease;
}

.dog:hover{
    transform: scale(1.1);
    z-index: 2;
}

.cat:hover{
    transform: scale(1.1);
    z-index: 2;
}

.dogs:hover{
    transform: scale(1.1);
    z-index: 2;
}

.hero-text h1{
    font-size: var(--big-font);
    font-weight: 900;
    margin: 5px 0;
    animation-delay: 1s;
}

.hero-text h5{
    margin-top: 20%;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    animation-delay: 0.5s;
}

.hero-text p{
    width: 100%;
    max-width: 620px;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin: 4px;
    animation-delay: 1.5s;
}

.hero-text h4{
    width: 100%;
    max-width: 620px;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 32px;
    color: #d6536d;
    margin: 4px;
    animation-delay: 2s;   
}

.main-hero{
    display: flex;
    align-items: center;
}

.btn{
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border: 2px solid transparent;
    border-radius: 7px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-left: 10px;
    margin-top: 10px;
}

.btn:hover{
    transform: scale(1.1);
}

.anim{
    opacity: 0;
    transform: translateX(0px);
    animation: moveright 0.5s linear forwards;
}

@keyframes moveright{
    100%{
        opacity: 1;
        transform: translateX(10px);
    }
}


.container{
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    background-color: antiquewhite;
    margin-top: 5%;
    border-radius: 2%;
}


.images{
    margin-top: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.image-1{
    max-width: 320px;
    transform: translateX(1rem);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.image-2{
    max-width: 200px;
    transform: translateX(-1rem);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.container_left{
    padding-inline: 1rem;
    text-align: center;
}

.container_left h1{
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 900;
    font-family: "Roboto", sans-serif;
    line-height: 4.5rem;
    color:#E43D12;
    animation-delay: 0.5s;
}

.container_left p{
    width: 100%;
    max-width: 620px;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 32px;
    color: var(--main-color);
    margin: 4px;
    margin-bottom: 2%;
    animation-delay: 1s;
    text-align: center;
}

.container_left .button{
    display:inline-block;
    padding: 9px 24px;
    background: var(--main-color);
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-top: 6%;
}

.container_left .button:hover{
    transform: scale(1.1);
    border: 2px solid var(--main-color);
    color: #fff;
    background-color: var(--main-color);
}

.container_right{
    position: relative;
    isolation: isolate;
    display: grid;
    gap: 2rem;
}

.icons{
    position: absolute;
    top: 50%;
    height: 2px;
    width: 2px;
    padding: 0 7%;
    transform: translateY(-50%);
}

.icon .image{
    display: block;
    margin: 35px 0;
    color: var(--text-color);
    font-size: 5px;
}

.icon .image:hover{
    transform: translateY(-5px);
}

.ani{
    opacity: 0;
    transform: translateX(30px);
    animation: moveleft 0.5s linear forwards;
}

@keyframes moveleft{
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

.heading h1{
    margin-top: 5%;
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    position: relative;
    color: var(--text-color);
    line-height: 4.5rem;
}

.heading p{
    font-size: 1.1rem; 
    font-weight: 400;
    line-height: 32px;
    color: var(--main-color);
    margin-bottom: 3 rem;
    text-align: center;
}

.service{
    margin-top: 2%;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    background-color: transparent;
}

.service .service-box{
    position: relative;
    width: 350px;
    height: 260px;
    background: seashell;
    border-radius: 20px;
    margin-bottom: 10%;
    overflow: hidden;
}

.service .service-box .icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--i);
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition-delay: .25s;
}

.service .service-box:hover .icon{
    top: 30px;
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border-radius: 50px;
    transition-delay: 0s;
}

.service .service-box .icon .icon-img{
    height: 100px;
    width: 100px;
    transition: .5s;
    transition-delay: 0.25s;
}

.service .service-box:hover .icon .icon-img{
    height: 60px;
    width: 60px;
    transition-delay: 0s;
}

.service .service-box .text{
    position: relative;
    padding: 20px;
    text-align: center;
    margin-top: 100px;
    color: #E43D12;
    z-index: 1;
    transform: scale(0);
    transition: .6s;
    transition-delay: 0s;
}

.service .service-box:hover .text{
    transform: scale(1);
    transition-delay: 0.25s;
}

.service .service-box .text h2{
    margin-top: 10px;
    margin-bottom: 5px;
}

.service .service-box .text p{
    color: #d6536d;
    font-weight: 300;
    line-height: 1.5em;
}

.contact{
    background-color: antiquewhite;
    height: 220px;
    width: 100%;
}

.contact h2{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    position: relative;
    color: var(--text-color);
    line-height: 3.5rem;
}

.contact-item1{
    margin-top: 1%;
    left: 60%;
    position: absolute;
    align-items: center;
}

.contact-item1 p{
    color: var(--main-color);
}

.contact-item2{
    margin-top: 1%;
    position: absolute;
    left: 20%;
    align-items: center;
}

.contact-item2 p{
    color: var(--main-color);
}

.contact-item3{
    margin-top: 5%;
    position: absolute;
    left: 20%;
    align-items: center;
}

.contact-item3 p{
    color: var(--main-color);
}

.contact-item4{
    margin-top: 5%;
    left: 60%;
    position: absolute;
    align-items: center;
}

.contact-item4 p{
    color: var(--main-color);
}

@media(max-width: 1770px){
    header{
        padding: 22px 4%;
    }
    .icon{
        padding: 0 4%;
    }
}

@media(max-width: 1670px){
    :root{
        --big-font:3rem;
        --p-font: 2rem;
    }
}

@media(max-width: 1370px){
    .icons{
        display: none;
    }
    section{
        padding: 0 4%;
    }
}

@media(max-width: 1150px){
    :root{
        --big-font:2.5rem;
        --p-font: 1.5rem;
    }
    .btn{
        padding: 10px 23px;
    }
}

@media(max-width: 1670px){
    :root{
        --big-font:2.5rem;
        --p-font: 1.5rem;
    }
}

@media(max-width: 1270px){
    :root{
        --big-font:2.5rem;
        --p-font: 1.5rem;
    }
    .container{
        width: 1110px;
    }
}

@media(max-width: 1100px){
    .container{
        width: 1000px;
    }
}

@media(max-width: 950px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }
    .navlist.open{
        left: 0;
    }
}

@media(max-width: 920px){
    .hero{
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-text{
        --big-font:2.5rem;
        --p-font:3.5rem;
        padding: 130px;
    }
    .hero-img .dog{
        height: 450px;
        width: 450px;
        margin-top: -10%;
    }
    .hero-img .dog img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .hero-img .cat{
        height: 250px;
        width: 250px;
        margin-top: -20%;
        margin-left: 2%;
    }
    .hero-img .cat img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .hero-img .dogs{
        height: 300px;
        width: 300px;
        margin-top: 15%;
    }
    .hero-img .dogs img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

@media(max-width: 768px){
    .hero-img .cat{
        margin-top: -30%;
    }

    .container{
        position: relative;
        width: 740px;
        height: 1100px;
    }

    .container_right{
        margin-top: -120%;
        align-items: center;
        margin-left: 25%;
    }
    .container_left{
        position: absolute;
        margin-top: 60%;
    }

    .container_left p{
        text-align: center;
    }

    .service-box{
        gap: -10px;
    }
}